# MFPE-Project-Audit-Management

Audit-Management-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Audit-Management-App/src/: index.html  styles.css
Audit-Management-App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Audit-Management-App/src/app/CheckList/: checklist.component.css  checklist.component.html  checklist.component.ts  checklist.service.ts  question.ts
Audit-Management-App/src/app/HttpClients/: authorization-msclient.service.ts
Audit-Management-App/src/app/Login/: login.component.css  login.component.html  login.component.ts
Audit-Management-App/src/app/Models/: AuditResponse.ts  AuthenticationRequest.ts  LoginStatus.ts  Microservices.ts  ProjectDetails.ts  ProjectDetailsInterface.ts  SecurityToken.ts  SpecialFlag.ts  User.ts
Audit-Management-App/src/app/NavHeader/: nav-header.component.css  nav-header.component.html  nav-header.component.spec.ts  nav-header.component.ts
Audit-Management-App/src/app/Services/: authorization-msclient.service.spec.ts  authorization-msclient.service.ts  checklist.service.ts  security.service.ts  severity.service.spec.ts  severity.service.ts  token-interceptor.service.ts
Audit-Management-App/src/app/Severity/: severity.component.css  severity.component.html  severity.component.spec.ts  severity.component.ts
Audit-Management-App/src/app/back-to-login/: back-to-login.component.css  back-to-login.component.html  back-to-login.component.spec.ts  back-to-login.component.ts
Audit-Management-App/src/app/server-error/: server-error.component.css  server-error.component.html  server-error.component.ts
Audit-Management-App/src/assets/: LoginPage.html  dashboard.html  dashboardstyle.css  status.html  statusStyle.css  style.css
audit-authorization/: .project
audit-authorization/src/main/java/com/mfpe/: AuditAuthorizationApplication.java
audit-authorization/src/main/resources/: application.properties  data.sql
audit-authorization/src/test/java/com/mfpe/: AuditAuthorizationApplicationTests.java
audit-benchmark/: .project
audit-benchmark/src/main/java/com/mfpe/: AuditBenchmarkApplication.java
audit-benchmark/src/test/java/com/mfpe/: AuditBenchmarkApplicationTests.java
audit-checklist/: .project  Dockerfile
audit-checklist/src/main/java/com/mfpe/: AuditChecklistApplication.java
audit-severity/: .project  pom.xml
audit-severity/exception/: ExceptionHandlerAdvice.java
audit-severity/src/main/java/com/mfpe/: AuditSeverityApplication.java
audit-severity/src/main/java/com/mfpe/controller/: AuditSeverityController.java
audit-severity/src/main/java/com/mfpe/exception/: ExceptionHandlerAdvice.java  ValidationException.java
audit-severity/src/main/java/com/mfpe/feign/: AuditBenchmarkFeign.java  AuditCheckListFeign.java
audit-severity/src/main/java/com/mfpe/model/: AuditBenchmark.java  AuditDetail.java  AuditQuestion.java  AuditRequest.java  AuditResponse.java  AuditType.java
audit-severity/src/main/java/com/mfpe/repository/: AuditResponseRepo.java
audit-severity/src/main/java/com/mfpe/service/: AuditResponseService.java  AuditResponseServiceImpl.java  AuthorizationServiceImpl.java  QuestionResponsesService.java  QuestionResponsesServiceImpl.java
audit-severity/src/main/java/com/mfpe/swagger/: SwaggerConfig.java
audit-severity/src/main/resources/: application.properties
audit-severity/src/test/java/com/mfpe/: AuditSeverityApplicationTests.java
audit-severity/src/test/java/com/mfpe/controller/: AuditSeverityControllerTests.java
audit-severity/src/test/java/com/mfpe/service/: AuditResponseServiceTests.java
(+35 files in other folders)
